DROP TABLE MEMBERSHIP;

CREATE TABLE MEMBERSHIP
(
Id INTEGER NOT NULL,
account varchar2(20),
password varchar2(20),
realName varchar2(30),
IdNumber varchar2(10),
photo BloB,
email varchar2(50),
authority varchar2(50),
statusDescription varchar2(500),
points INTEGER,
bankAccount int,
fiveStartsRank int,
nickname varchar2(30),
CreatedDate TIMESTAMP,
UpdateDate TIMESTAMP
);


CREATE SEQUENCE dis_id_seq;
insert into MEMBERSHIP values (dis_id_seq.nextval, 'GodMao1', '1234567890', 'juyuwu', 'A123456789', null,'xytmilk@gmail.com', null, 'hallo world',  500, 123456789, 5, 'godmao', sysdate, sysdate );
insert into MEMBERSHIP values (dis_id_seq.nextval, 'Gina1', 'qwertyuiop', 'chang mai mai', 'A123458763', null, 'apple@gmail.com', null,'hallo kitty', 400, 123456789, 4, 'loveapple', sysdate, sysdate );
insert into MEMBERSHIP values (dis_id_seq.nextval, 'DodMao1', 'asdfghjkl', 'yang how mai', 'A123123463', null,'iamgod@gmail.com', null, 'hallo word', 334, 123456789, 3, 'IamDog', sysdate, sysdate );
insert into MEMBERSHIP values (dis_id_seq.nextval, 'Sebastian1', '1qaz2wsx', 'sebastian', 'A224558763', null,'sebastian@gmail.com',  null, 'hallo work', 223, 123456789, 2, 'Sebisfood', sysdate, sysdate );
insert into MEMBERSHIP values (dis_id_seq.nextval, 'snow1', '3edc4rfv', 'snow white','A123445673', null, 'iloveapple@gmail.com', null, 'hallo would', 114, 123456789, 1, 'AppleIsbBest', sysdate, sysdate );
insert into MEMBERSHIP values (dis_id_seq.nextval, 'john1', '4rfv5tgb', 'john snow', 'A123458987', null,'notrhernking@gmail.com', null, 'hallo worker', 353, 123456789, 3, 'NorthernKing', sysdate, sysdate );
insert into MEMBERSHIP values (dis_id_seq.nextval, 'dany1', '6yhn7ujm', 'dany tagarian', 'A125678363', null, 'dragonMOM@gmail.com', null, 'hallo dogy', 38, 123456789, 5, 'StormBorn', sysdate, sysdate );

commit;